In [1]:
import pandas as pd

In [6]:
data = pd.read_csv('../data/green_tripdata_2019-01.csv.gz',
                  parse_dates = ['lpep_pickup_datetime', 'lpep_dropoff_datetime'])
data.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630918 entries, 0 to 630917
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               630918 non-null  int64
 1   lpep_pickup_datetime   630918 non-null  datetime64[ns]
 2   lpep_dropoff_datetime  630918 non-null  datetime64[ns]
 3   store_and_fwd_flag     630918 non-null  object
 4   RatecodeID             630918 non-null  int64
 5   PULocationID           630918 non-null  int64
 6   DOLocationID           630918 non-null  int64
 7   passenger_count        630918 non-null  int64
 8   trip_distance          630918 non-null  float64
 9   fare_amount            630918 non-null  float64
 10  extra                  630918 non-null  float64
 11  mta_tax                630918 non-null  float64
 12  tip_amount             630918 non-null  float64
 13  tolls_amount           630918 non-null  float64
 14  ehail_fee              0 non-null       float64
 15  improvement_surcharge  630918 non-null  float64
 16  total_amount           630918 non-null  float64
 17  payment_type           630918 non-null  int64
 18  trip_type              630918 non-null  int64
 19  congestion_surcharge   84538 non-null   float64
dtypes: datetime64[ns](2), float64(10), int64(7), object(1)
memory usage: 96.3+ MB

In [14]:
value = pd.Timestamp(2019, 1, 15)
jan_15_data = data[(data['lpep_pickup_datetime'].dt.date == pd.Timestamp(2019, 1, 15)) & (data['lpep_dropoff_datetime'].dt.date == pd.Timestamp(2019, 1, 15))]
jan_15_data.shape

/tmp/ipykernel_3458/114006749.py:2: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  jan_15_data = data[(data['lpep_pickup_datetime'].dt.date == pd.Timestamp(2019, 1, 15)) & (data['lpep_dropoff_datetime'].dt.date == pd.Timestamp(2019, 1, 15))]

(20530, 20)

In [19]:
data['time_duration'] = data['lpep_dropoff_datetime'] - data['lpep_pickup_datetime']

In [22]:
data.iloc[[data['time_duration'].argmax()]]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,time_duration
486616,2,2019-01-25 09:19:46,2019-01-26 09:19:44,N,1,216,17,1,24.05,72.5,...,0.5,0.0,0.0,NaN,0.3,73.3,1,1,NaN,0 days 23:59:58

In [24]:
data.iloc[[data['trip_distance'].argmax()]]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,time_duration
297377,2,2019-01-15 19:27:58,2019-01-15 22:59:01,N,1,221,265,1,117.99,323.0,...,0.5,0.0,10.5,NaN,0.3,339.2,2,1,NaN,0 days 03:31:03

In [25]:
data.columns

Index(['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge',
       'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge',
       'time_duration'],
      dtype='object')

In [28]:
data[(data['lpep_pickup_datetime'].dt.date == pd.Timestamp(2019, 1, 1))].passenger_count.value_counts().sort_index()

/tmp/ipykernel_3458/2501352761.py:1: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  data[(data['lpep_pickup_datetime'].dt.date == pd.Timestamp(2019, 1, 1))].passenger_count.value_counts().sort_index()

0       21
1    12415
2     1282
3      254
4      129
5      616
6      273
Name: passenger_count, dtype: int64

In [29]:
zone_data=  pd.read_csv('../data/taxi+_zone_lookup.csv')

In [30]:
zone_data.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [32]:
data.DOLocationID.value_counts().sort_index()

1       108
2         3
3       684
4       637
5        27
       ...
261     685
262    3090
263    7037
264     783
265    1064
Name: DOLocationID, Length: 261, dtype: int64

In [34]:
zone_data.LocationID.value_counts().sort_index()

1      1
2      1
3      1
4      1
5      1
      ..
261    1
262    1
263    1
264    1
265    1
Name: LocationID, Length: 265, dtype: int64

In [36]:
zone_data[zone_data.LocationID == 264]

     LocationID  Borough Zone service_zone
263         264  Unknown   NV          NaN

In [52]:
zone_data[zone_data.Zone == 'Astoria']

   LocationID Borough     Zone service_zone
6           7  Queens  Astoria    Boro Zone

In [49]:
df = pd.merge(data, zone_data, how = 'left', left_on = 'PULocationID', right_on= 'LocationID')
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,time_duration,LocationID,Borough,Zone,service_zone
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,...,0.3,4.30,2,1,NaN,0 days 00:01:28,264,Unknown,NV,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,...,0.3,7.30,2,1,NaN,0 days 00:06:16,97,Brooklyn,Fort Greene,Boro Zone
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,...,0.3,5.80,1,1,NaN,0 days 00:04:27,49,Brooklyn,Clinton Hill,Boro Zone
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,...,0.3,19.71,1,1,NaN,0 days 00:18:34,189,Brooklyn,Prospect Heights,Boro Zone
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,...,0.3,19.30,2,1,NaN,0 days 00:20:37,82,Queens,Elmhurst,Boro Zone

In [50]:
zone_data.Zone[zone_data.Zone.str.startswith('A') == True]

2    Allerton/Pelham Gardens
3              Alphabet City
4              Arden Heights
5    Arrochar/Fort Wadsworth
6                    Astoria
7               Astoria Park
8                 Auburndale
Name: Zone, dtype: object

In [55]:
key = df[df.Zone=='Astoria']
zone_data[zone_data.LocationID == key.iloc[key['tip_amount'].argmax()]['DOLocationID']]

     LocationID Borough                           Zone service_zone
145         146  Queens  Long Island City/Queens Plaza    Boro Zone

In [48]:
zone.

62.22